{
  "name": "sonic",
  "description": "The fastest bot out there",
  "version": "0.1.0",
  "dependencies": {
    "igelkott": "*",
    "igelkott-karma": "*"
  },
  "devDependencies": {
  },
  "scripts": {
    "start": "node sonic",
    "mon": "nodemon sonic.js"
  }
}